{
  "name": "hforge-frontend",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit:exercise-names": "node scripts/audit-exercise-names.mjs",
    "review:exercise-names": "node scripts/review-exercise-names.mjs",
    "build:mobile": "node scripts/build-mobile.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test",
    "test:browser:media": "playwright test --project=media-proxy-chromium",
    "test:browser:functional": "playwright test --project=functional-chromium --project=functional-firefox --project=functional-webkit",
    "test:browser:visual": "playwright test --project=visual-chromium-320 --project=visual-chromium-375 --project=visual-chromium-414 --project=visual-chromium-desktop",
    "test:browser:visual:update": "npm run test:browser:visual -- --update-snapshots",
    "test:browser:webauthn": "playwright test --project=webauthn-chromium",
    "test:android": "node scripts/android-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.8",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/ios": "^7.6.8",
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  }
}
